Orb	Energy(Hartree)
1s	2104.5924
2s	346.0091
2p	330.1976
3s	79.1895
3p	71.9312
3d	58.5852
4s	16.0951
4p	13.0838
4d	7.6614
5s	2.0988
5p	1.2058
4f	0.7324
6s	0.1825

# Calculation using MCHF_HF (Part 1) code with input:
# 
# 
#          HARTREE-FOCK CALCULATION FOR  Yb   TERM = AV     Z = 70.0
# 
#               Core =  1s(   2)  2s(   2)  2p(   6)  3s(   2)  3p(   6)
#                       3d(  10)  4s(   2)  4p(   6)  4d(  10)  5s(   2)
#                       5p(   6)
#      Configuration =  4f(  14)  6s(   2)                              
# 
# 
