Orb	Energy(Hartree)
1s	1804.3698
2s	292.5428
2p	278.0584
3s	66.2750
3p	59.7477
3d	47.7449
4s	13.7185
4p	11.0750
4d	6.3379
5s	1.9076
5p	1.1142
4f	0.6508
6s	0.1747

# Calculation using MCHF_HF (Part 1) code with input:
# 
# 
#          HARTREE-FOCK CALCULATION FOR  Tb   TERM = AV     Z = 65.0
# 
#               Core =  1s(   2)  2s(   2)  2p(   6)  3s(   2)  3p(   6)
#                       3d(  10)  4s(   2)  4p(   6)  4d(  10)  5s(   2)
#                       5p(   6)
#      Configuration =  4f(   9)  6s(   2)                              
# 
# 
