Orb	Energy(Hartree)
1s	1372.2803
2s	216.2770
2p	203.9074
3s	47.8444
3p	42.4591
3d	32.5536
4s	10.3455
4p	8.2589
4d	4.5536
5s	1.7044
5p	1.0494
5d	0.2689
6s	0.1704

# Calculation using MCHF_HF (Part 1) code with input:
# 
# 
#          HARTREE-FOCK CALCULATION FOR  La   TERM = AV     Z = 57.0
# 
#               Core =  1s(   2)  2s(   2)  2p(   6)  3s(   2)  3p(   6)
#                       3d(  10)  4s(   2)  4p(   6)  4d(  10)  5s(   2)
#      Configuration =  5p(   6)  5d(   1)  6s(   2)                    
# 
# 
