Orb	Energy(Hartree)
1s	2231.8111
2s	369.3298
2p	352.9760
3s	85.4120
3p	77.8525
3d	63.9489
4s	17.7977
4p	14.6220
4d	8.8811
5s	2.5194
5p	1.5324
4f	1.4303
5d	0.3244
6s	0.2090

# Calculation using MCHF_HF (Part 1) code with input:
# 
# 
#          HARTREE-FOCK CALCULATION FOR  Hf   TERM = 3F     Z = 72.0
# 
#               Core =  1s(   2)  2s(   2)  2p(   6)  3s(   2)  3p(   6)
#                       3d(  10)  4s(   2)  4p(   6)  4d(  10)  5s(   2)
#                       5p(   6)  4f(  14)
#      Configuration =  5d(   2)  6s(   2)                              
# 
# 
