Orb	Energy(Hartree)
1s	1981.7298
2s	324.0992
2p	308.8189
3s	73.9074
3p	66.9431
3d	54.1374
4s	15.1319
4p	12.2694
4d	7.1245
5s	2.0229
5p	1.1700
4f	0.7047
6s	0.1794

# Calculation using MCHF_HF (Part 1) code with input:
# 
# 
#          HARTREE-FOCK CALCULATION FOR  Er   TERM = AV     Z = 68.0
# 
#               Core =  1s(   2)  2s(   2)  2p(   6)  3s(   2)  3p(   6)
#                       3d(  10)  4s(   2)  4p(   6)  4d(  10)  5s(   2)
#                       5p(   6)
#      Configuration =  4f(  12)  6s(   2)                              
# 
# 
