Orb	Energy(Hartree)
1s	2497.6594
2s	418.4232
2p	400.9748
3s	98.7285
3p	90.5568
3d	75.5185
4s	21.5131
4p	17.9945
4d	11.5899
4f	3.0718
5s	3.3440
5p	2.1796
5d	0.5048
6s	0.2409

# Calculation using MCHF_HF (Part 1) code with input:
# 
# 
#          HARTREE-FOCK CALCULATION FOR  Os   TERM = AV     Z = 76.0
# 
#               Core =  1s(   2)  2s(   2)  2p(   6)  3s(   2)  3p(   6)
#                       3d(  10)  4s(   2)  4p(   6)  4d(  10)  4f(  14)
#                       5s(   2)  5p(   6)
#      Configuration =  5d(   6)  6s(   2)                              
# 
# 
