Orb	Energy(Hartree)
1s	1862.5654
2s	302.8874
2p	288.1378
3s	68.7807
3p	62.1083
3d	49.8388
4s	14.1858
4p	11.4698
4d	6.5978
5s	1.9464
5p	1.1332
4f	0.6705
6s	0.1763

# Calculation using MCHF_HF (Part 1) code with input:
# 
# 
#          HARTREE-FOCK CALCULATION FOR  Dy   TERM = AV     Z = 66.0
# 
#               Core =  1s(   2)  2s(   2)  2p(   6)  3s(   2)  3p(   6)
#                       3d(  10)  4s(   2)  4p(   6)  4d(  10)  5s(   2)
#                       5p(   6)
#      Configuration =  4f(  10)  6s(   2)                              
# 
# 
