Orb	Energy(Hartree)
1s	1747.3860
2s	282.6868
2p	268.4625
3s	64.1581
3p	57.7730
3d	46.0296
4s	13.5761
4p	10.9974
4d	6.3751
5s	2.0226
5p	1.2245
4f	0.9228
5d	0.2653
6s	0.1850

# Calculation using MCHF_HF (Part 1) code with input:
# 
# 
#          HARTREE-FOCK CALCULATION FOR  Gd   TERM = 9D     Z = 64.0
# 
#               Core =  1s(   2)  2s(   2)  2p(   6)  3s(   2)  3p(   6)
#                       3d(  10)  4s(   2)  4p(   6)  4d(  10)  5s(   2)
#                       5p(   6)
#      Configuration =  4f(   7)  5d(   1)  6s(   2)                    
# 
# 
