Orb	Energy(Hartree)	Reference
1s	3518.0	[1]
2s	642.85	[1]
2p-	616.83	[1]
2p+	522.35	[1]
3s	158.6	[1]
3p-	147.2	[1]
3p+	125.9	[1]
3d-	106.9	[1]
3d+	102.4	[1]
4s	38.29	[2]
4p-	32.5	[2]
4p+	27.1	[2]
4d-	19.5	[2]
4d+	18.6	[1]
4f-	7.71	[2]
4f+	7.71	[2]
5s	7.16	[2]
5p-	5.43	[2]
5p+	4.22	[2]
5d-	1.4	[2]
5d+	1.4	[2]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
