Orb	Energy(Hartree)	Reference
1s	2966.5	[1]
2s	527.46	[1]
2p-	504.71	[1]
2p+	438.01	[1]
3s	125.8	[1]
3p-	115.6	[1]
3p+	100.8	[1]
3d-	84.19	[1]
3d+	81.06	[1]
4s	28.00	[3]
4p-	23.61	[3]
4p+	20.07	[3]
4d-	12.97	[3]
4d+	12.31	[3]
4f-	3.21	[3]
4f+	3.08	[3]
5s	3.939	[2, 'b']
5p-	2.72	[3]
5p+	2.10	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
