Orb	Energy(Hartree)	Reference
1s	981.61	[1]
2s	147.6	[1]
2p-	136.9	[1]
2p+	130.0	[1]
3s	28.3	[3]
3p-	23.98	[3]
3p+	22.72	[3]
3d-	15.13	[3]
3d+	14.89	[3]
4s	4.035	[3]
4p-	2.34	[3, 'a']
4p+	2.34	[3, 'a']
4d-	0.429	[3]
4d+	0.393	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.
# b. Value derived from Ref. [1].
