Orb	Energy(Hartree)	Reference
1s	283.3	[1]
2s	33.99	[3]
2p-	29.14	[3]
2p+	28.59	[3]
3s	3.71	[3]
3p-	2.16	[3]
3p+	2.20	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
