Orb	Energy(Hartree)	Reference
1s	2112.5	[1]
2s	358.3	[1]
2p-	340.4	[1]
2p+	307.1	[1]
3s	81.06	[1]
3p-	73.71	[1]
3p+	66.58	[1]
3d-	53.39	[1]
3d+	51.77	[1]
4s	16.52	[1]
4p-	13.45	[1]
4p+	11.76	[1]
4d-	6.159	[1]
4d+	6.159	[1]
4f+	0.17	[1]
5s	1.85	[1]
5p-	1.15	[1]
5p+	0.907	[1]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
