Orb	Energy(Hartree)	Reference
1s	261.3	[1]
2s	31.03	[3]
2p-	26.45	[3]
2p+	25.97	[3]
3s	3.35	[3]
3p-	1.93	[3]
3p+	1.93	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
