Orb	Energy(Hartree)	Reference
1s	380.98	[1]
2s	47.73	[2, 'b']
2p-	42.011	[3]
2p+	41.026	[3]
3s	5.8618	[1]
3p-	3.803	[3]
3p+	3.67	[3]
3d-	0.687	[3]
3d+	0.687	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
