Orb	Energy(Hartree)	Reference
1s	1846.2	[1]
2s	307.8	[1]
2p-	291.4	[1]
2p+	266.1	[1]
3s	69.12	[1]
3p-	62.03	[1]
3p+	56.74	[1]
3d-	44.903	[1]
3d+	43.716	[1]
4s	13.91	[1]
4p-	10.5	[1]
4p+	9.95	[1]
4d+	5.240	[1]
4f-	0.31	[1]
4f+	0.31	[1]
5s	1.3	[1]
5p-	0.73	[1]
5p+	0.73	[1]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
