Orb	Energy(Hartree)	Reference
1s	3053.9	[1]
2s	545.32	[1]
2p-	522.17	[1]
2p+	451.42	[1]
3s	130.9	[1]
3p-	120.5	[1]
3p+	104.6	[1]
3d-	87.64	[1]
3d+	84.33	[1]
4s	29.48	[3]
4p-	24.99	[3]
4p+	21.18	[3]
4d-	13.89	[3]
4d+	13.18	[3]
4f-	3.82	[3]
4f+	3.67	[3]
5s	4.66	[3]
5p-	3.05	[3]
5p+	2.37	[3]
5d-	0.35	[3]
5d+	0.28	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.
# b. Value derived from Ref. [1].
