Orb	Energy(Hartree)	Reference
1s	2043.9	[1]
2s	345.2	[1]
2p-	327.7	[1]
2p+	296.6	[1]
3s	78.20	[1]
3p-	70.66	[1]
3p+	63.98	[1]
3d-	51.15	[1]
3d+	49.64	[1]
4s	15.89	[2]
4p-	12.62	[1]
4p+	11.32	[2]
4d-	5.87	[2]
4d+	5.87	[2]
4f-	0.31	[2]
4f+	0.19	[2]
5s	1.81	[2]
5p-	1.13	[2]
5p+	0.885	[2]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
