Orb	Energy(Hartree)	Reference
1s	734.98	[1]
2s	105.3	[1]
2p-	96.46	[1]
2p+	92.60	[1]
3s	18.60	[3]
3p-	15.12	[3]
3p+	14.4	[3]
3d-	8.492	[3]
3d+	8.375	[3]
4s	2.32	[3]
4p-	1.38	[3]
4p+	1.30	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
