Orb	Energy(Hartree)	Reference
1s	39.351	[3]
2s	2.33	[3]
2p-	1.11	[3]
2p+	1.12	[2]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
