Orb	Energy(Hartree)	Reference
1s	697.72	[1]
2s	99.14	[1]
2p-	90.58	[1]
2p+	87.13	[1]
3s	17.14	[1]
3p-	13.82	[1]
3p+	13.25	[1]
3d-	7.53	[1]
3d+	7.434	[1]
4s	2.07	[1]
4p-	1.19	[1]
4p+	1.13	[1]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
