Orb	Energy(Hartree)	Reference
1s	894.84	[1]
2s	132.4	[1]
2p-	122.3	[1]
2p+	116.6	[1]
3s	24.68	[1]
3p-	20.57	[1]
3p+	19.56	[1]
3d-	12.51	[1]
3d+	12.31	[1]
4s	3.20	[1]
4p-	2.04	[1]
4p+	1.87	[1]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
