Orb	Energy(Hartree)	Reference
1s	1543.1	[1]
2s	251.1	[1]
2p-	236.6	[1]
2p+	219.1	[1]
3s	55.52	[1]
3p-	49.13	[1]
3p+	45.64	[1]
3d-	34.84	[2]
3d+	34.13	[2]
4s	11.19	[1]
4p-	8.683	[1]
4p+	7.996	[1]
4d-	4.229	[2]
4d+	4.229	[2]
4f-	0.07	[1]
4f+	0.07	[1]
5s	1.37	[1]
5p-	0.819	[1]
5p+	0.819	[1]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
