Orb	Energy(Hartree)	Reference
1s	2880.9	[1]
2s	510.08	[1]
2p-	487.77	[1]
2p+	424.96	[1]
3s	121.1	[1]
3p-	111.2	[1]
3p+	97.20	[1]
3d-	80.92	[1]
3d+	77.98	[1]
4s	26.65	[1]
4p-	22.38	[1]
4p+	19.08	[1]
4d-	12.18	[1]
4d+	11.56	[1]
4f-	2.73	[1]
4f+	2.61	[1]
5s	3.737	[1]
5p-	2.39	[1]
5p+	1.89	[1]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
