Orb	Energy(Hartree)	Reference
1s	3819.06	[1]
2s	706.94	[1]
2p-	679.27	[1]
2p+	567.55	[1]
3s	177.2	[1]
3p-	165.0	[1]
3p+	139.3	[1]
3d-	119.3	[1]
3d+	114.1	[1]
4s	44.39	[2]
4p-	38.88	[1]
4p+	32.3	[2]
4d-	23.3	[2]
4d+	22.1	[2]
4f-	10.9	[2]
4f+	10.9	[2]
5s	9.33	[2]
5p-	7.34	[2]
5p+	5.62	[2]
5d-	2.4	[2]
5d+	2.4	[2]
6s	1.6	[1]
6p-	0.69	[1]
6p+	0.69	[1]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
