Orb	Energy(Hartree)	Reference
1s	558.58	[1]
2s	75.88	[1]
2p-	68.50	[1]
2p+	66.29	[1]
3s	12.00	[2]
3p-	9.139	[2]
3p+	8.786	[2]
3d-	4.15	[2]
3d+	4.11	[2]
4s	1.12	[2]
4p-	0.599	[2]
4p+	0.562	[2]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.
# b. Value derived from Ref. [1].
