Orb	Energy(Hartree)	Reference
1s	2634.0	[1]
2s	460.35	[1]
2p-	439.48	[1]
2p+	387.15	[1]
3s	107.7	[1]
3p-	98.56	[1]
3p+	86.98	[1]
3d-	71.62	[1]
3d+	69.19	[1]
4s	22.98	[3]
4p-	19.06	[3]
4p+	16.41	[3]
4d-	10.06	[3]
4d+	9.573	[3]
4f-	1.57	[2]
4f+	1.48	[2]
5s	3.0	[3]
5p-	1.67	[3]
5p+	1.27	[2, 'b']

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.
# b. Value derived from Ref. [1].
