Orb	Energy(Hartree)	Reference
1s	853.31	[1]
2s	125.3	[1]
2p-	115.6	[1]
2p+	110.3	[1]
3s	23.08	[3]
3p-	19.15	[3]
3p+	18.24	[3]
3d-	11.46	[3]
3d+	11.28	[3]
4s	2.99	[2, 'b']
4p-	1.85	[3]
4p+	1.73	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
