Orb	Energy(Hartree)	Reference
1s	3616.2	[1]
2s	663.28	[1]
2p-	637.12	[1]
2p+	537.23	[1]
3s	164.7	[1]
3p-	152.8	[1]
3p+	130.0	[1]
3d-	111.0	[1]
3d+	106.2	[1]
4s	40.31	[2]
4p-	34.1	[2]
4p+	28.2	[2]
4d-	20.8	[2]
4d+	19.8	[2]
4f-	8.74	[2]
4f+	8.74	[2]
5s	7.86	[2]
5p-	6.02	[2]
5p+	4.66	[2]
5d-	1.7	[2]
5d+	1.7	[2]
6s	0.95	[1]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
