Orb	Energy(Hartree)	Reference
1s	465.17	[1]
2s	60.70	[2, 'b']
2p-	54.179	[2, 'b']
2p+	52.694	[2, 'b']
3s	8.437	[2]
3p-	6.118	[2]
3p+	5.905	[2]
3d-	2.03	[2]
3d+	2.00	[2]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.
# b. Value derived from Ref. [1].
