Orb	Energy(Hartree)	Reference
1s	1073.0	[1]
2s	164.0	[1]
2p-	152.7	[1]
2p+	144.3	[1]
3s	32.51	[3]
3p-	27.80	[3]
3p+	26.26	[3]
3d-	18.12	[3]
3d+	17.81	[3]
4s	5.038	[3]
4p-	3.07	[3, 'a']
4p+	3.07	[3, 'a']
4d-	0.915	[3]
4d+	0.878	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
