Orb	Energy(Hartree)	Reference
1s	591.84	[1]
2s	81.43	[1]
2p-	73.75	[1]
2p+	71.29	[1]
3s	13.18	[3]
3p-	10.30	[3]
3p+	9.92	[3]
3d-	4.99	[3]
3d+	4.931	[3]
4s	1.42	[3]
4p-	0.793	[3]
4p+	0.738	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
