Orb	Energy(Hartree)	Reference
1s	2477.4	[1]
2s	429.30	[1]
2p-	409.24	[1]
2p+	363.1	[1]
3s	99.51	[1]
3p-	90.73	[1]
3p+	80.62	[1]
3d-	65.89	[1]
3d+	63.76	[1]
4s	20.70	[1]
4p-	17.02	[1]
4p+	14.73	[1]
4d-	8.742	[1]
4d+	8.320	[1]
4f-	0.863	[1]
4f+	0.793	[1]
5s	2.56	[1]
5p-	1.55	[1]
5p+	1.20	[1]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
