Orb	Energy(Hartree)	Reference
1s	1910.8	[1]
2s	320.0	[1]
2p-	303.2	[1]
2p+	276.1	[1]
3s	72.32	[1]
3p-	64.97	[1]
3p+	59.20	[1]
3d-	46.925	[2]
3d+	45.609	[2]
4s	14.5	[2]
4p-	11.84	[2]
4p+	10.44	[2]
4d-	5.530	[2]
4d+	5.530	[2]
4f-	0.28	[2]
4f+	0.088	[2]
5s	1.67	[2]
5p-	1.05	[2]
5p+	0.830	[2]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
