Orb	Energy(Hartree)	Reference
1s	773.35	[1]
2s	111.8	[1]
2p-	102.6	[1]
2p+	98.37	[1]
3s	19.9	[2]
3p-	16.44	[2]
3p+	15.35	[2]
3d-	9.466	[2]
3d+	9.330	[2]
4s	2.55	[2]
4p-	1.55	[2]
4p+	1.46	[2]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
