Orb	Energy(Hartree)	Reference
1s	4029.59	[1]
2s	752.33	[1]
2p-	723.70	[1]
2p+	599.01	[1]
3s	190.4	[1]
3p-	177.4	[1]
3p+	148.6	[1]
3d-	128.2	[1]
3d+	122.4	[1]
4s	48.87	[2]
4p-	42.92	[2]
4p+	35.51	[3]
4d-	26.16	[3]
4d+	24.81	[3]
4f-	12.58	[3]
4f+	12.24	[3]
5s	10.6	[2, 'a']
5p-	8.41	[2, 'a']
5p+	6.68	[2, 'a']
5d-	3.39	[3]
5d+	3.13	[3]
6s	1.52	[3]
6p-	0.900	[3]
6p+	0.610	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
