Orb	Energy(Hartree)	Reference
1s	3143.1	[1]
2s	563.99	[1]
2p-	540.14	[1]
2p+	465.17	[1]
3s	136.1	[1]
3p-	125.5	[1]
3p+	108.6	[1]
3d-	91.32	[1]
3d+	87.79	[1]
4s	31.09	[3]
4p-	26.47	[3]
4p+	22.39	[3]
4d-	14.90	[3]
4d+	14.1	[3]
4f-	4.490	[3]
4f+	4.329	[3]
5s	4.99	[2, 'b']
5p-	3.47	[3]
5p+	2.70	[3]
5d-	0.540	[3]
5d+	0.459	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
