Orb	Energy(Hartree)	Reference
1s	2182.5	[1]
2s	371.75	[1]
2p-	353.4	[1]
2p+	317.8	[1]
3s	84.78	[1]
3p-	76.80	[1]
3p+	69.27	[1]
3d-	55.67	[1]
3d+	53.94	[1]
4s	17.30	[2]
4p-	14.18	[2]
4p+	12.22	[2]
4d-	6.449	[2]
4d+	6.449	[2]
4f+	0.16	[1]
5s	2.01	[2]
5p-	1.16	[2]
5p+	0.91	[2]

# References:
# Experimental values compiled by Williams, G. (1995)
# [1] J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# [2] M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978) with additional corrections
# [3] J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals," J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
