Orb	Energy(Hartree)	Reference
1s	4248.44	[1]
2s	799.55	[1]
2p-	769.82	[1]
2p+	630.83	[1]
3s	203.8	[1]
3p-	190.4	[1]
3p+	158.1	[1]
3d-	137.0	[1]
3d+	130.5	[1]
4s	52.88	[2, 'b']
4p-	46.70	[2, 'b']
4p+	38.32	[3]
4d-	28.60	[3]
4d+	27.05	[3]
4f-	14.26	[2]
4f+	13.86	[3]
5s	11.7	[2, 'a', 'b']
5p-	9.44	[2, 'a', 'b']
5p+	7.05	[2, 'a', 'b']
5d-	3.777	[3]
5d+	3.46	[3]
6s	1.61	[3]
6p-	0.984	[3]
6p+	0.617	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
