Orb	Energy(Hartree)	Reference
1s	2554.9	[1]
2s	444.66	[1]
2p-	424.23	[1]
2p+	375.10	[1]
3s	103.6	[1]
3p-	94.62	[1]
3p+	83.82	[1]
3d-	71.62	[1]
3d+	66.47	[1]
4s	21.83	[3]
4p-	18.02	[3]
4p+	15.567	[1]
4d-	9.404	[3]
4d+	8.948	[3]
4f-	1.23	[2]
4f+	1.15	[3]
5s	2.77	[3]
5p-	1.66	[2, 'b']
5p+	1.35	[3]

# References:
# Experimental values compiled by Williams, G. (1995)
# 1. J. A. Bearden and A. F. Burr, "Reevaluation of X­Ray Atomic Energy Levels," Rev. Mod. Phys. 39, (1967) p.125
# 2. M. Cardona and L. Ley, Eds., Photoemission in Solids I: General Principles (Springer­Verlag, Berlin, 1978), with additional corrections
# 3. J. C. Fuggle and N. Mårtensson, "Core­Level Binding Energies in Metals", J. Electron Spectrosc. Relat. Phenom. 21, (1980) p.275
# a. One-particle approximation not valid owing to short core-hole lifetime.# b. Value derived from Ref. [1].
