Orb	Energy(Hartree)
1s	2706.8331
2s	457.1826
2p	438.9061
3s	109.2609
3p	100.6227
3d	84.7189
4s	24.3538
4p	20.5707
4d	13.6555
5s	3.8088
5p	2.5344
4f	4.3284
5d	0.5210
6s	0.2208

# Calculation using MCHF_HF (Part 1) code with input:
# 
# 
#          HARTREE-FOCK CALCULATION FOR  Au   TERM = 2S     Z = 79.0
# 
#               Core =  1s(   2)  2s(   2)  2p(   6)  3s(   2)  3p(   6)
#                       3d(  10)  4s(   2)  4p(   6)  4d(  10)  5s(   2)
#                       5p(   6)
#      Configuration =  4f(  14)  5d(  10)  6s(   1)                    
# 
# 
